<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emE-ti-nEH" customClass="ViewAtt" customModule="DynamicTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타임라인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-zR-NJI">
                                        <rect key="frame" x="162" y="24" width="52" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ehn-zR-NJI" firstAttribute="centerX" secondItem="emE-ti-nEH" secondAttribute="centerX" id="Gcb-U6-1Xx"/>
                                    <constraint firstAttribute="height" constant="66" id="Hpl-HB-iCc"/>
                                    <constraint firstItem="ehn-zR-NJI" firstAttribute="centerY" secondItem="emE-ti-nEH" secondAttribute="centerY" id="N9w-fJ-CB0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="306" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5li-Wo-MSi">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardTableCell" rowHeight="306" id="lke-td-VeX" customClass="BoardTableCell" customModule="DynamicTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lke-td-VeX" id="1JI-Ru-HOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="305.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-Nl-a7E">
                                                    <rect key="frame" x="20" y="30" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-tk-EdH">
                                                    <rect key="frame" x="70" y="30" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-e4-39S">
                                                    <rect key="frame" x="20" y="96.5" width="30" height="181"/>
                                                    <state key="normal" title="하트"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-Eh-QFA">
                                                    <rect key="frame" x="60" y="176.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-CE-paa">
                                                    <rect key="frame" x="117" y="172" width="30" height="30"/>
                                                    <state key="normal" title="본문"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-Pn-p3N">
                                                    <rect key="frame" x="157" y="176.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="il3-dh-aMH">
                                                    <rect key="frame" x="20" y="287.5" width="342" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Ymz-7Q-0UQ"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyTableCell" rowHeight="32" id="IrH-Yj-vJl" customClass="ReplyTableCell" customModule="DynamicTableView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="342" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrH-Yj-vJl" id="d6q-hI-31Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-Wv-qLW">
                                                                        <rect key="frame" x="20" y="0.0" width="30" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Jii-5X-zmT"/>
                                                                        </constraints>
                                                                        <state key="normal" title="이름"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-vS-BQp">
                                                                        <rect key="frame" x="60" y="0.0" width="232" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tIX-vS-BQp" firstAttribute="leading" secondItem="Fbz-Wv-qLW" secondAttribute="trailing" constant="10" id="4f4-cZ-hnW"/>
                                                                    <constraint firstItem="Fbz-Wv-qLW" firstAttribute="leading" secondItem="d6q-hI-31Q" secondAttribute="leading" constant="20" id="Cn5-S9-bC7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tIX-vS-BQp" secondAttribute="trailing" constant="50" id="bU4-4p-KhA"/>
                                                                    <constraint firstItem="Fbz-Wv-qLW" firstAttribute="top" secondItem="d6q-hI-31Q" secondAttribute="top" id="bdP-FY-v24"/>
                                                                    <constraint firstItem="tIX-vS-BQp" firstAttribute="centerY" secondItem="Fbz-Wv-qLW" secondAttribute="centerY" id="fRp-pQ-WCy"/>
                                                                    <constraint firstItem="tIX-vS-BQp" firstAttribute="top" secondItem="Fbz-Wv-qLW" secondAttribute="top" id="ocP-FJ-7D7"/>
                                                                    <constraint firstItem="Fbz-Wv-qLW" firstAttribute="centerY" secondItem="d6q-hI-31Q" secondAttribute="centerY" id="uGl-b5-NUR"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="contentLbl" destination="tIX-vS-BQp" id="z8e-R7-ZBH"/>
                                                                <outlet property="nameLbl" destination="Fbz-Wv-qLW" id="OoL-26-SDI"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-5m-nPl">
                                                    <rect key="frame" x="20" y="71" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cyl-5m-nPl" secondAttribute="trailing" constant="20" id="0yc-y8-IIv"/>
                                                <constraint firstItem="CYh-Pn-p3N" firstAttribute="leading" secondItem="qyw-CE-paa" secondAttribute="trailing" constant="10" id="43Z-qr-egr"/>
                                                <constraint firstItem="Cyl-5m-nPl" firstAttribute="leading" secondItem="fUf-Nl-a7E" secondAttribute="leading" id="9SL-Zc-PWS"/>
                                                <constraint firstItem="k2K-e4-39S" firstAttribute="leading" secondItem="Cyl-5m-nPl" secondAttribute="leading" id="Dhf-ff-YS3"/>
                                                <constraint firstItem="Cyl-5m-nPl" firstAttribute="top" secondItem="NQR-tk-EdH" secondAttribute="bottom" constant="20" id="GmU-gJ-bv1"/>
                                                <constraint firstItem="uwN-Eh-QFA" firstAttribute="centerY" secondItem="k2K-e4-39S" secondAttribute="centerY" id="HJn-ia-NHp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="il3-dh-aMH" secondAttribute="bottom" constant="10" id="Jtn-S0-Zoh"/>
                                                <constraint firstItem="NQR-tk-EdH" firstAttribute="leading" secondItem="fUf-Nl-a7E" secondAttribute="trailing" constant="20" id="WTF-mk-qEA"/>
                                                <constraint firstAttribute="trailing" secondItem="il3-dh-aMH" secondAttribute="trailing" constant="13" id="ain-uy-Z08"/>
                                                <constraint firstItem="uwN-Eh-QFA" firstAttribute="leading" secondItem="k2K-e4-39S" secondAttribute="trailing" constant="10" id="bHp-Yv-wBH"/>
                                                <constraint firstItem="k2K-e4-39S" firstAttribute="top" secondItem="Cyl-5m-nPl" secondAttribute="bottom" constant="5" id="clT-4h-ols"/>
                                                <constraint firstItem="il3-dh-aMH" firstAttribute="top" secondItem="k2K-e4-39S" secondAttribute="bottom" constant="10" id="dQs-uM-UH6"/>
                                                <constraint firstItem="fUf-Nl-a7E" firstAttribute="leading" secondItem="1JI-Ru-HOb" secondAttribute="leading" constant="20" id="fqm-ZM-gKP"/>
                                                <constraint firstItem="qyw-CE-paa" firstAttribute="centerY" secondItem="k2K-e4-39S" secondAttribute="centerY" id="jGG-AF-hHZ"/>
                                                <constraint firstItem="fUf-Nl-a7E" firstAttribute="top" secondItem="1JI-Ru-HOb" secondAttribute="top" constant="30" id="q9S-QS-GLH"/>
                                                <constraint firstItem="qyw-CE-paa" firstAttribute="leading" secondItem="uwN-Eh-QFA" secondAttribute="trailing" constant="15" id="r9b-dH-aj4"/>
                                                <constraint firstItem="il3-dh-aMH" firstAttribute="leading" secondItem="k2K-e4-39S" secondAttribute="leading" id="s3r-9T-dUi"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="NQR-tk-EdH" secondAttribute="trailing" constant="30" id="sTp-W6-dHp"/>
                                                <constraint firstItem="NQR-tk-EdH" firstAttribute="centerY" secondItem="fUf-Nl-a7E" secondAttribute="centerY" id="vHl-fB-zB2"/>
                                                <constraint firstItem="uwN-Eh-QFA" firstAttribute="leading" secondItem="k2K-e4-39S" secondAttribute="trailing" constant="10" id="wq8-zb-Smd"/>
                                                <constraint firstItem="CYh-Pn-p3N" firstAttribute="centerY" secondItem="qyw-CE-paa" secondAttribute="centerY" id="z3j-1Z-NQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ReplyTableView" destination="il3-dh-aMH" id="ZoH-e3-lEL"/>
                                            <outlet property="contentLbl" destination="Cyl-5m-nPl" id="mR1-zY-SQD"/>
                                            <outlet property="nameLbl" destination="NQR-tk-EdH" id="lAr-3s-Bev"/>
                                            <outlet property="replyTableVieweHeight" destination="Ymz-7Q-0UQ" id="mTC-r0-e0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5li-Wo-MSi" secondAttribute="trailing" id="0Qh-8o-wAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5li-Wo-MSi" secondAttribute="bottom" id="3vp-0y-Vu8"/>
                            <constraint firstItem="emE-ti-nEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="65J-4J-iMo"/>
                            <constraint firstItem="emE-ti-nEH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IH2-al-EEQ"/>
                            <constraint firstItem="5li-Wo-MSi" firstAttribute="top" secondItem="emE-ti-nEH" secondAttribute="bottom" id="dV2-Sd-zHY"/>
                            <constraint firstItem="5li-Wo-MSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uFJ-AB-NNy"/>
                            <constraint firstAttribute="trailing" secondItem="emE-ti-nEH" secondAttribute="trailing" id="xXc-DW-yBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoardTableView" destination="5li-Wo-MSi" id="8FR-pq-inM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
