<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Scb-lU-bR0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TRYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-Vo-65L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okR-D6-VUo">
                                        <rect key="frame" x="172" y="12" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giq-UU-Gvh" customClass="CustomIconButton">
                                        <rect key="frame" x="316" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="M34-Sl-rhi"/>
                                            <constraint firstAttribute="height" constant="44" id="mgk-2n-d29"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" image="magnifying Glass"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="41c-Re-DrR"/>
                                    <constraint firstItem="okR-D6-VUo" firstAttribute="centerX" secondItem="cQz-Vo-65L" secondAttribute="centerX" id="KKP-oN-Lsc"/>
                                    <constraint firstItem="okR-D6-VUo" firstAttribute="centerY" secondItem="cQz-Vo-65L" secondAttribute="centerY" id="R3w-Pp-ycn"/>
                                    <constraint firstItem="giq-UU-Gvh" firstAttribute="centerY" secondItem="okR-D6-VUo" secondAttribute="centerY" id="XLc-Yw-5He"/>
                                    <constraint firstAttribute="trailing" secondItem="giq-UU-Gvh" secondAttribute="trailing" constant="15" id="bw1-gL-8bQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-pM-RTt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-CR-3Cg">
                                        <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="HJb-aB-M1G"/>
                                            <constraint firstAttribute="height" constant="44" id="jbZ-j5-vE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="인기">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideNewItemMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meU-nl-Urm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kot-0y-EhJ">
                                        <rect key="frame" x="121" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AD4-dX-Jhx"/>
                                            <constraint firstAttribute="height" constant="44" id="gm9-Un-8FH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="신규">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideNewItemMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jET-4e-4JR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osg-G2-py1">
                                        <rect key="frame" x="209" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2vw-Lw-bQa"/>
                                            <constraint firstAttribute="width" constant="44" id="YVP-IM-kWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="임박">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideNewItemMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6u-wy-88J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="osg-G2-py1" firstAttribute="leading" secondItem="VYX-CR-3Cg" secondAttribute="trailing" id="2pE-hd-yYt"/>
                                    <constraint firstItem="kot-0y-EhJ" firstAttribute="centerY" secondItem="VYX-CR-3Cg" secondAttribute="centerY" id="6d5-yQ-hqA"/>
                                    <constraint firstItem="VYX-CR-3Cg" firstAttribute="centerX" secondItem="mKh-pM-RTt" secondAttribute="centerX" id="8rw-bN-FgI"/>
                                    <constraint firstItem="VYX-CR-3Cg" firstAttribute="centerY" secondItem="mKh-pM-RTt" secondAttribute="centerY" id="90X-9H-g07"/>
                                    <constraint firstItem="VYX-CR-3Cg" firstAttribute="leading" secondItem="kot-0y-EhJ" secondAttribute="trailing" id="QUh-s3-6uz"/>
                                    <constraint firstAttribute="height" constant="44" id="e68-MG-lJy"/>
                                    <constraint firstItem="osg-G2-py1" firstAttribute="centerY" secondItem="VYX-CR-3Cg" secondAttribute="centerY" id="wdx-EU-TkE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-64-swL">
                                <rect key="frame" x="311" y="554" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Vu-Lr-dap"/>
                                    <constraint firstAttribute="width" constant="44" id="K3O-88-AYf"/>
                                </constraints>
                                <state key="normal" title="TOP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideTopOffsetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdu-31-bay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-bd-Ssh">
                                <rect key="frame" x="311" y="537" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-Xx-7PH">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="129" id="WU3-iC-eTg" customClass="TRYTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU3-iC-eTg" id="f50-K1-WkB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-66-Zs8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amt-tz-Mah">
                                                    <rect key="frame" x="-0.5" y="54" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7236897349357605" green="0.6985432505607605" blue="0.7236897349357605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amt-tz-Mah" firstAttribute="centerX" secondItem="f50-K1-WkB" secondAttribute="centerX" id="8uL-zZ-zg9"/>
                                                <constraint firstItem="amt-tz-Mah" firstAttribute="centerY" secondItem="f50-K1-WkB" secondAttribute="centerY" id="9WC-9P-69p"/>
                                                <constraint firstItem="amt-tz-Mah" firstAttribute="width" secondItem="0eD-66-Zs8" secondAttribute="width" id="Sqa-77-So7"/>
                                                <constraint firstAttribute="bottom" secondItem="0eD-66-Zs8" secondAttribute="bottom" id="cAV-9E-5N2"/>
                                                <constraint firstItem="0eD-66-Zs8" firstAttribute="leading" secondItem="f50-K1-WkB" secondAttribute="leading" id="eSx-QJ-HlL"/>
                                                <constraint firstAttribute="trailing" secondItem="0eD-66-Zs8" secondAttribute="trailing" id="jsp-LA-zHk"/>
                                                <constraint firstItem="0eD-66-Zs8" firstAttribute="top" secondItem="f50-K1-WkB" secondAttribute="top" id="or1-2z-Y1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="0eD-66-Zs8" id="iBZ-ig-RNN"/>
                                            <outlet property="itemTimerLabel" destination="amt-tz-Mah" id="hkc-jP-4Ft"/>
                                            <segue destination="sfM-V0-k5Z" kind="showDetail" id="dVD-Wm-p5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQz-Vo-65L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8KW-8F-yXY"/>
                            <constraint firstItem="mKh-pM-RTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQf-ZU-4TD"/>
                            <constraint firstAttribute="trailing" secondItem="YHd-Xx-7PH" secondAttribute="trailing" id="Bb3-u2-BNF"/>
                            <constraint firstAttribute="trailing" secondItem="cQz-Vo-65L" secondAttribute="trailing" id="D45-OG-a2o"/>
                            <constraint firstAttribute="trailing" secondItem="yY8-64-swL" secondAttribute="trailing" constant="20" id="GQO-33-zii"/>
                            <constraint firstItem="YHd-Xx-7PH" firstAttribute="top" secondItem="mKh-pM-RTt" secondAttribute="bottom" id="HUV-Xw-wa7"/>
                            <constraint firstAttribute="bottom" secondItem="YHd-Xx-7PH" secondAttribute="bottom" id="JrW-TX-vxS"/>
                            <constraint firstItem="cQz-Vo-65L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g3s-gk-A4m"/>
                            <constraint firstItem="g20-bd-Ssh" firstAttribute="leading" secondItem="yY8-64-swL" secondAttribute="leading" id="oTz-74-gs0"/>
                            <constraint firstItem="YHd-Xx-7PH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pbr-YE-uC6"/>
                            <constraint firstItem="g20-bd-Ssh" firstAttribute="trailing" secondItem="yY8-64-swL" secondAttribute="trailing" id="pt9-yF-rZg"/>
                            <constraint firstItem="mKh-pM-RTt" firstAttribute="top" secondItem="cQz-Vo-65L" secondAttribute="bottom" id="qay-dX-cSm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yY8-64-swL" secondAttribute="bottom" constant="20" id="sAV-tL-B10"/>
                            <constraint firstItem="yY8-64-swL" firstAttribute="top" secondItem="g20-bd-Ssh" secondAttribute="bottom" id="u2c-Xb-io5"/>
                            <constraint firstAttribute="trailing" secondItem="mKh-pM-RTt" secondAttribute="trailing" id="w8N-h3-5YN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJq-H9-KQi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="itemsTableView" destination="YHd-Xx-7PH" id="DjR-bl-Y4D"/>
                        <outlet property="menuBar" destination="mKh-pM-RTt" id="tXq-Ua-0Bf"/>
                        <outlet property="tableViewOffsetZeroButton" destination="yY8-64-swL" id="FzL-0f-0Ws"/>
                        <outlet property="taleViewCurrentIndexLabel" destination="g20-bd-Ssh" id="ITZ-32-5Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="116"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="aL5-34-2r0">
            <objects>
                <viewController id="sfM-V0-k5Z" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBe-eQ-1yb"/>
                        <viewControllerLayoutGuide type="bottom" id="UH5-dS-vay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADX-nA-t45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lel-hD-KA8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-in-rZb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haribo" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-gm-Pzi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IJZ-in-rZb" firstAttribute="height" secondItem="lel-hD-KA8" secondAttribute="height" id="8UB-Wx-c9L"/>
                                    <constraint firstAttribute="trailing" secondItem="IJZ-in-rZb" secondAttribute="trailing" id="Bqm-xi-hNd"/>
                                    <constraint firstItem="IJZ-in-rZb" firstAttribute="top" secondItem="lel-hD-KA8" secondAttribute="top" id="IRe-wo-9RH"/>
                                    <constraint firstItem="dMK-gm-Pzi" firstAttribute="top" secondItem="lel-hD-KA8" secondAttribute="top" id="TtI-ag-27w"/>
                                    <constraint firstItem="dMK-gm-Pzi" firstAttribute="leading" secondItem="lel-hD-KA8" secondAttribute="leading" id="aoe-u5-UxI"/>
                                    <constraint firstAttribute="trailing" secondItem="dMK-gm-Pzi" secondAttribute="trailing" id="ecs-LV-gwC"/>
                                    <constraint firstItem="IJZ-in-rZb" firstAttribute="leading" secondItem="lel-hD-KA8" secondAttribute="leading" id="fYL-Az-VCr"/>
                                    <constraint firstAttribute="bottom" secondItem="IJZ-in-rZb" secondAttribute="bottom" id="fxV-Z9-v4N"/>
                                    <constraint firstItem="IJZ-in-rZb" firstAttribute="width" secondItem="lel-hD-KA8" secondAttribute="width" id="kY8-lR-1zl"/>
                                    <constraint firstAttribute="bottom" secondItem="dMK-gm-Pzi" secondAttribute="bottom" id="lTl-qi-tHC"/>
                                    <constraint firstAttribute="height" constant="667" id="s8z-WV-Bry"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-06-D7F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-f9-IoM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-WN-ed0">
                                                <rect key="frame" x="0.0" y="667" width="375" height="633"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tYr-WN-ed0" secondAttribute="trailing" id="Ack-RK-GTO"/>
                                            <constraint firstItem="tYr-WN-ed0" firstAttribute="top" secondItem="qFY-f9-IoM" secondAttribute="top" constant="667" id="KOA-CV-9Zd"/>
                                            <constraint firstItem="tYr-WN-ed0" firstAttribute="leading" secondItem="qFY-f9-IoM" secondAttribute="leading" id="b2i-tu-wWB"/>
                                            <constraint firstAttribute="bottom" secondItem="tYr-WN-ed0" secondAttribute="bottom" id="vWI-B8-fyu"/>
                                            <constraint firstAttribute="height" constant="1300" id="w4L-Id-w4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFY-f9-IoM" firstAttribute="leading" secondItem="RjO-06-D7F" secondAttribute="leading" id="MYW-DL-3TQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qFY-f9-IoM" secondAttribute="trailing" id="O7L-ca-TlL"/>
                                    <constraint firstItem="qFY-f9-IoM" firstAttribute="width" secondItem="RjO-06-D7F" secondAttribute="width" id="PP0-we-eDC"/>
                                    <constraint firstItem="qFY-f9-IoM" firstAttribute="top" secondItem="RjO-06-D7F" secondAttribute="top" id="fUp-Pq-7fS"/>
                                    <constraint firstAttribute="bottom" secondItem="qFY-f9-IoM" secondAttribute="bottom" id="zGB-Y3-A3F"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-qX-UcM">
                                <rect key="frame" x="0.0" y="1290" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-1S-M9o">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.673828125" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="구매하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-um-3sk">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.71136558219178081" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="장바구니 담기">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ey4-1S-M9o" secondAttribute="bottom" id="E88-kc-BZt"/>
                                    <constraint firstAttribute="bottom" secondItem="jTb-um-3sk" secondAttribute="bottom" id="EBm-Iz-xNw"/>
                                    <constraint firstItem="ey4-1S-M9o" firstAttribute="width" secondItem="Ksa-qX-UcM" secondAttribute="width" multiplier="0.5" id="Hd4-2e-hY3"/>
                                    <constraint firstItem="jTb-um-3sk" firstAttribute="leading" secondItem="Ksa-qX-UcM" secondAttribute="leading" id="Kyd-E3-gDN"/>
                                    <constraint firstItem="jTb-um-3sk" firstAttribute="width" secondItem="ey4-1S-M9o" secondAttribute="width" id="b3O-aW-U7y"/>
                                    <constraint firstItem="ey4-1S-M9o" firstAttribute="top" secondItem="Ksa-qX-UcM" secondAttribute="top" id="bES-j5-SkH"/>
                                    <constraint firstItem="jTb-um-3sk" firstAttribute="top" secondItem="Ksa-qX-UcM" secondAttribute="top" id="fdJ-rO-bbD"/>
                                    <constraint firstAttribute="height" constant="44" id="nG7-Sx-Z00"/>
                                    <constraint firstAttribute="trailing" secondItem="ey4-1S-M9o" secondAttribute="trailing" id="rwQ-pK-4oB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RjO-06-D7F" secondAttribute="trailing" id="0hW-a6-ieM"/>
                            <constraint firstItem="UH5-dS-vay" firstAttribute="top" secondItem="Ksa-qX-UcM" secondAttribute="bottom" id="4v3-n8-rTP"/>
                            <constraint firstAttribute="trailing" secondItem="lel-hD-KA8" secondAttribute="trailing" id="8GJ-VB-AHG"/>
                            <constraint firstAttribute="trailing" secondItem="Ksa-qX-UcM" secondAttribute="trailing" id="AeQ-jH-B3t"/>
                            <constraint firstItem="UH5-dS-vay" firstAttribute="top" secondItem="RjO-06-D7F" secondAttribute="bottom" id="AlC-hR-0uD"/>
                            <constraint firstItem="RjO-06-D7F" firstAttribute="width" secondItem="ADX-nA-t45" secondAttribute="width" id="Crm-8j-awO"/>
                            <constraint firstItem="lel-hD-KA8" firstAttribute="leading" secondItem="ADX-nA-t45" secondAttribute="leading" id="H9Z-gR-5lK"/>
                            <constraint firstItem="RjO-06-D7F" firstAttribute="top" secondItem="eBe-eQ-1yb" secondAttribute="bottom" id="JZZ-xB-uW2"/>
                            <constraint firstItem="RjO-06-D7F" firstAttribute="leading" secondItem="ADX-nA-t45" secondAttribute="leading" id="WtE-A0-tuT"/>
                            <constraint firstItem="lel-hD-KA8" firstAttribute="top" secondItem="eBe-eQ-1yb" secondAttribute="bottom" id="Ycn-Fw-xtl"/>
                            <constraint firstItem="lel-hD-KA8" firstAttribute="width" secondItem="ADX-nA-t45" secondAttribute="width" id="e3X-bV-qrK"/>
                            <constraint firstItem="RjO-06-D7F" firstAttribute="height" secondItem="ADX-nA-t45" secondAttribute="height" id="kvh-io-9My"/>
                            <constraint firstItem="Ksa-qX-UcM" firstAttribute="leading" secondItem="ADX-nA-t45" secondAttribute="leading" id="zth-wN-lxR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1334"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kc-JS-jvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="113.3433283358321"/>
        </scene>
        <!--Item-->
        <scene sceneID="QhL-Qr-a2y">
            <objects>
                <viewController id="nw1-a5-0Qa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEd-fV-X8X"/>
                        <viewControllerLayoutGuide type="bottom" id="okz-es-M9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L21-IE-TV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-y9-5L9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-eN-k5a">
                                        <rect key="frame" x="172" y="12" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-Kb-ZIP" customClass="CustomIconButton">
                                        <rect key="frame" x="316" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MtM-dQ-aYA"/>
                                            <constraint firstAttribute="width" constant="44" id="rKC-AX-yaE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" image="magnifying Glass"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2wh-Kb-ZIP" secondAttribute="trailing" constant="15" id="FWu-c5-8eA"/>
                                    <constraint firstItem="ZSc-eN-k5a" firstAttribute="centerX" secondItem="H1E-y9-5L9" secondAttribute="centerX" id="LkS-JX-07H"/>
                                    <constraint firstItem="2wh-Kb-ZIP" firstAttribute="centerY" secondItem="ZSc-eN-k5a" secondAttribute="centerY" id="frP-C5-p5b"/>
                                    <constraint firstItem="ZSc-eN-k5a" firstAttribute="centerY" secondItem="H1E-y9-5L9" secondAttribute="centerY" id="hHZ-0A-Xb6"/>
                                    <constraint firstAttribute="height" constant="44" id="qBX-nP-bmO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H1E-y9-5L9" secondAttribute="trailing" id="473-ob-NLd"/>
                            <constraint firstItem="H1E-y9-5L9" firstAttribute="leading" secondItem="L21-IE-TV0" secondAttribute="leading" id="CG9-bu-ChF"/>
                            <constraint firstItem="H1E-y9-5L9" firstAttribute="top" secondItem="L21-IE-TV0" secondAttribute="top" id="MnH-Bf-8ah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5jv-RG-1Ju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUi-5K-oeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Cy-Nv-pzg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Scb-lU-bR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WSq-uB-Yzb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sCm-eG-21b" kind="relationship" relationship="viewControllers" id="QR4-3X-qcL"/>
                        <segue destination="nw1-a5-0Qa" kind="relationship" relationship="viewControllers" id="C67-Yn-Cvu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-nC-GDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wch-C4-rdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sCm-eG-21b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0RQ-6R-sM8"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7f-ds-61n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCJ-yd-pcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ve-4z-ZO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="haribo" width="611" height="750"/>
        <image name="magnifying Glass" width="256" height="256"/>
    </resources>
</document>
