<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mhm-Gh-T6U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_408SOPTWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-2I-BnI">
                                <rect key="frame" x="68" y="104" width="239" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zco-9r-CHB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-MQ-hab">
                                <rect key="frame" x="68" y="242" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f8U-aR-Mhn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-cF-DcM">
                                <rect key="frame" x="68" y="297" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-64-pd5">
                                <rect key="frame" x="187.5" y="407" width="87.5" height="30"/>
                                <color key="backgroundColor" red="0.46174603700637817" green="0.87641608715057373" blue="0.83709579706192017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RU7-te-y1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-Be-9WH">
                                <rect key="frame" x="100" y="407" width="87.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.4936794704861111" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgx-WY-WkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RZS-2I-BnI" secondAttribute="trailing" constant="68" id="4ao-dF-7Ef"/>
                            <constraint firstItem="YqY-MQ-hab" firstAttribute="top" secondItem="RZS-2I-BnI" secondAttribute="bottom" constant="58" id="5PE-Gc-Vpa"/>
                            <constraint firstItem="pBN-cF-DcM" firstAttribute="height" secondItem="YqY-MQ-hab" secondAttribute="height" id="7lz-ih-ftb"/>
                            <constraint firstItem="3dW-64-pd5" firstAttribute="centerY" secondItem="jU5-Be-9WH" secondAttribute="centerY" id="A5T-Nz-7dq"/>
                            <constraint firstAttribute="trailing" secondItem="3dW-64-pd5" secondAttribute="trailing" constant="100" id="Dke-uj-qPP"/>
                            <constraint firstItem="YqY-MQ-hab" firstAttribute="leading" secondItem="RZS-2I-BnI" secondAttribute="leading" id="FPp-iE-Hi3"/>
                            <constraint firstItem="jU5-Be-9WH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="FXz-Ax-KLv"/>
                            <constraint firstItem="jU5-Be-9WH" firstAttribute="top" secondItem="pBN-cF-DcM" secondAttribute="bottom" constant="80" id="Kbr-ci-Zoq"/>
                            <constraint firstItem="RZS-2I-BnI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="P60-Yq-WG2"/>
                            <constraint firstItem="RZS-2I-BnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="TDX-2H-rND"/>
                            <constraint firstItem="3dW-64-pd5" firstAttribute="leading" secondItem="jU5-Be-9WH" secondAttribute="trailing" id="Veq-u6-ugW"/>
                            <constraint firstItem="pBN-cF-DcM" firstAttribute="top" secondItem="YqY-MQ-hab" secondAttribute="bottom" constant="25" id="aMj-Hp-D3H"/>
                            <constraint firstItem="pBN-cF-DcM" firstAttribute="trailing" secondItem="YqY-MQ-hab" secondAttribute="trailing" id="d01-68-v5s"/>
                            <constraint firstItem="3dW-64-pd5" firstAttribute="width" secondItem="jU5-Be-9WH" secondAttribute="width" id="har-uI-9Ua"/>
                            <constraint firstItem="YqY-MQ-hab" firstAttribute="trailing" secondItem="RZS-2I-BnI" secondAttribute="trailing" id="isk-VE-Yz4"/>
                            <constraint firstItem="pBN-cF-DcM" firstAttribute="leading" secondItem="YqY-MQ-hab" secondAttribute="leading" id="ntj-fV-J67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbf-9Y-6NJ"/>
                    <connections>
                        <outlet property="idTextField" destination="YqY-MQ-hab" id="5f3-BI-wPk"/>
                        <outlet property="pwTextField" destination="pBN-cF-DcM" id="9kr-O6-jiQ"/>
                        <segue destination="ZqF-ol-gOX" kind="presentation" identifier="VC2" id="BdH-19-aPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="265.81709145427288"/>
        </scene>
        <!--VC-->
        <scene sceneID="7Nw-bi-lNZ">
            <objects>
                <viewController storyboardIdentifier="SighUpPage" id="sgw-tr-ePC" customClass="VC" customModule="_408SOPTWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuw-Fi-4is"/>
                        <viewControllerLayoutGuide type="bottom" id="nKZ-8Y-pOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5D-fN-ncA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-cb-xVv">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KZC-xE-5Xo"/>
                                </constraints>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideSignButton:" destination="sgw-tr-ePC" eventType="touchUpInside" id="8Tr-Y4-T4s"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-c0-PgK">
                                <rect key="frame" x="68" y="160" width="239" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54R-Tg-RuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="462"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stb-T2-R8c">
                                                <rect key="frame" x="0.0" y="80" width="239" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ds-e3-Zhh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-hG-fdg">
                                                <rect key="frame" x="0.0" y="130" width="239" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Yk-32-bQc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-eM-OTv">
                                                <rect key="frame" x="0.0" y="180" width="239" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y0w-Ft-2Sp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-wC-kpY">
                                                <rect key="frame" x="0.0" y="230" width="239" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Md-XG-TSe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hVB-eM-OTv" firstAttribute="top" secondItem="Da1-hG-fdg" secondAttribute="bottom" constant="20" id="0KG-kg-hhX"/>
                                            <constraint firstItem="Da1-hG-fdg" firstAttribute="trailing" secondItem="stb-T2-R8c" secondAttribute="trailing" id="DnJ-ds-xhI"/>
                                            <constraint firstItem="hVB-eM-OTv" firstAttribute="trailing" secondItem="Da1-hG-fdg" secondAttribute="trailing" id="IGb-Wj-YrU"/>
                                            <constraint firstItem="Eoh-wC-kpY" firstAttribute="leading" secondItem="hVB-eM-OTv" secondAttribute="leading" id="Mjs-F4-shd"/>
                                            <constraint firstItem="Da1-hG-fdg" firstAttribute="leading" secondItem="stb-T2-R8c" secondAttribute="leading" id="QgF-8Y-sLZ"/>
                                            <constraint firstItem="hVB-eM-OTv" firstAttribute="leading" secondItem="Da1-hG-fdg" secondAttribute="leading" id="V6m-6A-y33"/>
                                            <constraint firstItem="Da1-hG-fdg" firstAttribute="top" secondItem="stb-T2-R8c" secondAttribute="bottom" constant="20" id="WKE-lu-VKD"/>
                                            <constraint firstItem="Eoh-wC-kpY" firstAttribute="trailing" secondItem="hVB-eM-OTv" secondAttribute="trailing" id="e61-5d-8qH"/>
                                            <constraint firstItem="stb-T2-R8c" firstAttribute="top" secondItem="54R-Tg-RuZ" secondAttribute="top" constant="80" id="yhj-HP-B8v"/>
                                            <constraint firstItem="Eoh-wC-kpY" firstAttribute="top" secondItem="hVB-eM-OTv" secondAttribute="bottom" constant="20" id="zwh-z6-VHt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="54R-Tg-RuZ" secondAttribute="trailing" id="3F9-2R-uXK"/>
                                    <constraint firstItem="54R-Tg-RuZ" firstAttribute="height" secondItem="GMI-c0-PgK" secondAttribute="height" id="GCQ-SH-q5V"/>
                                    <constraint firstItem="54R-Tg-RuZ" firstAttribute="width" secondItem="GMI-c0-PgK" secondAttribute="width" id="OBS-VQ-tU7"/>
                                    <constraint firstItem="54R-Tg-RuZ" firstAttribute="top" secondItem="GMI-c0-PgK" secondAttribute="top" id="erU-wS-DQe"/>
                                    <constraint firstItem="54R-Tg-RuZ" firstAttribute="leading" secondItem="GMI-c0-PgK" secondAttribute="leading" id="uaE-qK-Fna"/>
                                    <constraint firstAttribute="bottom" secondItem="54R-Tg-RuZ" secondAttribute="bottom" id="zJh-uE-eAD"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-GA-NQk">
                                <rect key="frame" x="68" y="60" width="239" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stb-T2-R8c" firstAttribute="trailing" secondItem="lzr-GA-NQk" secondAttribute="trailing" id="Ba5-wv-oIZ"/>
                            <constraint firstAttribute="trailing" secondItem="IoC-cb-xVv" secondAttribute="trailing" id="EWT-b5-t3V"/>
                            <constraint firstAttribute="trailing" secondItem="lzr-GA-NQk" secondAttribute="trailing" constant="68" id="Hvm-2Y-vmX"/>
                            <constraint firstItem="lzr-GA-NQk" firstAttribute="leading" secondItem="V5D-fN-ncA" secondAttribute="leading" constant="68" id="LDm-PN-0fB"/>
                            <constraint firstItem="GMI-c0-PgK" firstAttribute="top" secondItem="lzr-GA-NQk" secondAttribute="bottom" id="Q4L-b1-6g0"/>
                            <constraint firstItem="lzr-GA-NQk" firstAttribute="top" secondItem="tuw-Fi-4is" secondAttribute="bottom" constant="40" id="Swb-xC-uXz"/>
                            <constraint firstItem="GMI-c0-PgK" firstAttribute="leading" secondItem="lzr-GA-NQk" secondAttribute="leading" id="TKU-DV-r8R"/>
                            <constraint firstItem="IoC-cb-xVv" firstAttribute="top" secondItem="GMI-c0-PgK" secondAttribute="bottom" id="a0L-9K-Szt"/>
                            <constraint firstItem="nKZ-8Y-pOZ" firstAttribute="top" secondItem="IoC-cb-xVv" secondAttribute="bottom" id="dL2-mc-vLp"/>
                            <constraint firstItem="IoC-cb-xVv" firstAttribute="leading" secondItem="V5D-fN-ncA" secondAttribute="leading" id="l3W-Ps-PAV"/>
                            <constraint firstItem="lzr-GA-NQk" firstAttribute="height" secondItem="V5D-fN-ncA" secondAttribute="height" multiplier="0.15" id="m60-px-u6Z"/>
                            <constraint firstItem="GMI-c0-PgK" firstAttribute="trailing" secondItem="lzr-GA-NQk" secondAttribute="trailing" id="mOJ-K1-cyh"/>
                            <constraint firstItem="stb-T2-R8c" firstAttribute="leading" secondItem="lzr-GA-NQk" secondAttribute="leading" id="rkT-Nb-tqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Eoh-wC-kpY" id="iAM-iR-nPH"/>
                        <outlet property="backgroundScrollView" destination="GMI-c0-PgK" id="ex4-nK-pnZ"/>
                        <outlet property="idTextField" destination="stb-T2-R8c" id="eGr-Pw-DT5"/>
                        <outlet property="nameTextField" destination="hVB-eM-OTv" id="3IW-Jp-2l6"/>
                        <outlet property="pwTextField" destination="Da1-hG-fdg" id="9Dg-l1-fkp"/>
                        <outlet property="signUpButton" destination="IoC-cb-xVv" id="qW0-4A-6Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8B-EB-U6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1021"/>
        </scene>
        <!--VC2-->
        <scene sceneID="SBP-Vw-cAg">
            <objects>
                <viewController storyboardIdentifier="VC2" id="MDn-Y3-uVA" customClass="VC2" customModule="_408SOPTWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8z-X5-HeB"/>
                        <viewControllerLayoutGuide type="bottom" id="BCI-RF-uqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8r-F2-Owr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-sg-Ulc">
                                <rect key="frame" x="126.5" y="204" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-4R-RqN">
                                <rect key="frame" x="126.5" y="264.5" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-YP-Il9">
                                <rect key="frame" x="126.5" y="325" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-mY-7Jh">
                                <rect key="frame" x="126.5" y="385.5" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-Nc-UsN">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.85490196078431369" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cE7-c3-r9a"/>
                                </constraints>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideBackButton:" destination="MDn-Y3-uVA" eventType="touchUpInside" id="PMO-ig-7qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-hM-dmt">
                                <rect key="frame" x="126.5" y="515" width="121.5" height="30"/>
                                <state key="normal" title="SORT등록">
                                    <color key="titleColor" red="0.31088530283594629" green="0.29556957191884414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dyA-6n-8bQ" kind="show" id="DSp-J8-klT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yZi-Nc-UsN" secondAttribute="trailing" id="1X8-pr-VPG"/>
                            <constraint firstAttribute="trailing" secondItem="OHN-sg-Ulc" secondAttribute="trailing" constant="126.5" id="3ug-PN-WhH"/>
                            <constraint firstItem="hZd-4R-RqN" firstAttribute="leading" secondItem="OHN-sg-Ulc" secondAttribute="leading" id="Aua-Cp-Beo"/>
                            <constraint firstItem="OHN-sg-Ulc" firstAttribute="centerX" secondItem="d8r-F2-Owr" secondAttribute="centerX" id="DYE-q5-iMe"/>
                            <constraint firstItem="cDi-hM-dmt" firstAttribute="leading" secondItem="JJW-mY-7Jh" secondAttribute="leading" id="FMm-zg-SKy"/>
                            <constraint firstItem="AX7-YP-Il9" firstAttribute="top" secondItem="hZd-4R-RqN" secondAttribute="bottom" constant="40" id="GqB-Bq-dhO"/>
                            <constraint firstItem="cDi-hM-dmt" firstAttribute="top" secondItem="JJW-mY-7Jh" secondAttribute="bottom" constant="109" id="HJV-51-W5c"/>
                            <constraint firstItem="hZd-4R-RqN" firstAttribute="trailing" secondItem="OHN-sg-Ulc" secondAttribute="trailing" id="KPw-Zc-3o7"/>
                            <constraint firstItem="AX7-YP-Il9" firstAttribute="leading" secondItem="hZd-4R-RqN" secondAttribute="leading" id="MR4-cQ-Ifg"/>
                            <constraint firstItem="BCI-RF-uqz" firstAttribute="top" secondItem="yZi-Nc-UsN" secondAttribute="bottom" id="Sde-6t-hp4"/>
                            <constraint firstItem="OHN-sg-Ulc" firstAttribute="leading" secondItem="d8r-F2-Owr" secondAttribute="leading" constant="126.5" id="SpC-un-SCc"/>
                            <constraint firstItem="JJW-mY-7Jh" firstAttribute="top" secondItem="AX7-YP-Il9" secondAttribute="bottom" constant="40" id="Xp7-xs-rTW"/>
                            <constraint firstItem="hZd-4R-RqN" firstAttribute="top" secondItem="OHN-sg-Ulc" secondAttribute="bottom" constant="40" id="Zyg-Dw-LEZ"/>
                            <constraint firstItem="JJW-mY-7Jh" firstAttribute="trailing" secondItem="AX7-YP-Il9" secondAttribute="trailing" id="eGm-sp-WFA"/>
                            <constraint firstItem="yZi-Nc-UsN" firstAttribute="leading" secondItem="d8r-F2-Owr" secondAttribute="leading" id="eJI-Cw-lyM"/>
                            <constraint firstItem="JJW-mY-7Jh" firstAttribute="leading" secondItem="AX7-YP-Il9" secondAttribute="leading" id="ear-5l-7Da"/>
                            <constraint firstItem="AX7-YP-Il9" firstAttribute="trailing" secondItem="hZd-4R-RqN" secondAttribute="trailing" id="hGW-OA-yFd"/>
                            <constraint firstItem="cDi-hM-dmt" firstAttribute="trailing" secondItem="JJW-mY-7Jh" secondAttribute="trailing" id="vKV-Tq-vLI"/>
                            <constraint firstItem="OHN-sg-Ulc" firstAttribute="top" secondItem="D8z-X5-HeB" secondAttribute="bottom" constant="140" id="xV2-GP-4X1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ox-9R-0ZV"/>
                    <connections>
                        <outlet property="ageLabel" destination="JJW-mY-7Jh" id="nKi-A9-Yev"/>
                        <outlet property="idLabel" destination="OHN-sg-Ulc" id="kBV-8m-Rpm"/>
                        <outlet property="nameLabel" destination="AX7-YP-Il9" id="KJC-1V-MlA"/>
                        <outlet property="pwLabel" destination="hZd-4R-RqN" id="zYk-hk-g7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICv-QP-Rw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="1002.5487256371815"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="dQA-et-91N">
            <objects>
                <viewController id="09x-05-GUR" customClass="SearchVC" customModule="_408SOPTWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkb-cK-bxR"/>
                        <viewControllerLayoutGuide type="bottom" id="1gr-xF-GRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhW-iE-MbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-qe-JDo">
                                <rect key="frame" x="0.0" y="80" width="375" height="167"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="niY-J5-Kdd">
                                <rect key="frame" x="50" y="387" width="275" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="대분류" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-Ln-02D">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-EC-iDv">
                                        <rect key="frame" x="72.5" y="0.0" width="19" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="중분류" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-rX-elK">
                                        <rect key="frame" x="91.5" y="0.0" width="73" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-2Z-qkc">
                                        <rect key="frame" x="164.5" y="0.0" width="19" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="세분류" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-1g-foE">
                                        <rect key="frame" x="183.5" y="0.0" width="72.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-LY-NnN">
                                        <rect key="frame" x="256" y="0.0" width="19" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-fR-azx">
                                <rect key="frame" x="50" y="450" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-VI-B8X">
                                <rect key="frame" x="103" y="445.5" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-Kc-MAq">
                                <rect key="frame" x="20" y="498" width="335" height="30"/>
                                <color key="backgroundColor" red="0.24291747808456421" green="0.18069702386856079" blue="0.49778455495834351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZc-Kc-MAq" secondAttribute="trailing" constant="20" id="5j6-Z6-QcB"/>
                            <constraint firstAttribute="trailing" secondItem="niY-J5-Kdd" secondAttribute="trailing" constant="50" id="7PW-Ba-lxO"/>
                            <constraint firstItem="n9k-fR-azx" firstAttribute="leading" secondItem="jXZ-Ln-02D" secondAttribute="leading" id="AlV-TQ-wsV"/>
                            <constraint firstItem="3FR-VI-B8X" firstAttribute="trailing" secondItem="niY-J5-Kdd" secondAttribute="trailing" id="DVT-6G-kNI"/>
                            <constraint firstItem="fUB-qe-JDo" firstAttribute="top" secondItem="Lkb-cK-bxR" secondAttribute="bottom" constant="60" id="FHg-of-kYV"/>
                            <constraint firstItem="fUB-qe-JDo" firstAttribute="leading" secondItem="xhW-iE-MbS" secondAttribute="leading" id="OCV-I0-C9w"/>
                            <constraint firstItem="3FR-VI-B8X" firstAttribute="centerY" secondItem="n9k-fR-azx" secondAttribute="centerY" id="R9I-CL-bhk"/>
                            <constraint firstItem="niY-J5-Kdd" firstAttribute="leading" secondItem="xhW-iE-MbS" secondAttribute="leading" constant="50" id="VJz-Ki-9AE"/>
                            <constraint firstItem="3FR-VI-B8X" firstAttribute="leading" secondItem="n9k-fR-azx" secondAttribute="trailing" constant="10" id="epV-nF-tNJ"/>
                            <constraint firstAttribute="trailing" secondItem="fUB-qe-JDo" secondAttribute="trailing" id="j7p-FZ-Qqj"/>
                            <constraint firstItem="hZc-Kc-MAq" firstAttribute="top" secondItem="3FR-VI-B8X" secondAttribute="bottom" constant="22.5" id="rX6-3u-CLO"/>
                            <constraint firstItem="n9k-fR-azx" firstAttribute="top" secondItem="jXZ-Ln-02D" secondAttribute="bottom" constant="33" id="rZg-kw-Cs2"/>
                            <constraint firstItem="niY-J5-Kdd" firstAttribute="top" secondItem="fUB-qe-JDo" secondAttribute="bottom" constant="140" id="rgb-qA-rEs"/>
                            <constraint firstItem="hZc-Kc-MAq" firstAttribute="leading" secondItem="xhW-iE-MbS" secondAttribute="leading" constant="20" id="tyu-sf-9FQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fistCategory" destination="jXZ-Ln-02D" id="lc0-hf-phE"/>
                        <outlet property="secondCategory" destination="wEb-rX-elK" id="KjX-1T-YkD"/>
                        <outlet property="thirdCategory" destination="XYR-1g-foE" id="EsM-TC-fAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipe-on-Z9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="201"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Tba-lk-hIZ">
            <objects>
                <viewController id="dyA-6n-8bQ" customClass="RegisterVC" customModule="_408SOPTWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lct-10-SKW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ka0-0Z-XpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZm-Ub-F68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-si-BQ5">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hw9-si-BQ5" secondAttribute="height" multiplier="5:2" id="d7O-Lk-aKr"/>
                                    <constraint firstAttribute="height" constant="150" id="kLS-Rh-Yu5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-Mu-ebP">
                                <rect key="frame" x="0.0" y="190" width="375" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-5X-7NV">
                                        <rect key="frame" x="20" y="10" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-e6-CgK">
                                        <rect key="frame" x="20" y="61" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-Kl-KWQ">
                                        <rect key="frame" x="20" y="112" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-KZ-GuJ">
                                        <rect key="frame" x="73" y="5" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ada-c7-BV1">
                                        <rect key="frame" x="73" y="57" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-cF-Vek">
                                        <rect key="frame" x="73" y="107" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-JI-iND">
                                        <rect key="frame" x="167" y="147" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nz4-sa-C4y"/>
                                            <constraint firstAttribute="height" constant="40" id="wID-VK-zqB"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="touchUpInsideForAddButton:" destination="dyA-6n-8bQ" eventType="touchUpInside" id="sWd-4Q-4qV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zvm-5X-7NV" firstAttribute="top" secondItem="aHD-Mu-ebP" secondAttribute="top" constant="10" id="36H-eZ-ZAH"/>
                                    <constraint firstItem="1Kd-KZ-GuJ" firstAttribute="leading" secondItem="Zvm-5X-7NV" secondAttribute="trailing" constant="10" id="3co-bS-h2F"/>
                                    <constraint firstItem="dyQ-JI-iND" firstAttribute="centerX" secondItem="aHD-Mu-ebP" secondAttribute="centerX" id="619-Pc-Yn3"/>
                                    <constraint firstItem="ada-c7-BV1" firstAttribute="trailing" secondItem="1Kd-KZ-GuJ" secondAttribute="trailing" id="CL8-TK-OtE"/>
                                    <constraint firstItem="eyQ-cF-Vek" firstAttribute="centerY" secondItem="qQN-Kl-KWQ" secondAttribute="centerY" id="JcG-Tx-D4B"/>
                                    <constraint firstItem="Zvm-5X-7NV" firstAttribute="leading" secondItem="aHD-Mu-ebP" secondAttribute="leading" constant="20" id="MCa-1j-Cs7"/>
                                    <constraint firstItem="1Kd-KZ-GuJ" firstAttribute="centerY" secondItem="Zvm-5X-7NV" secondAttribute="centerY" id="O7p-pH-7kg"/>
                                    <constraint firstItem="ada-c7-BV1" firstAttribute="centerY" secondItem="ioR-e6-CgK" secondAttribute="centerY" id="TF3-QR-QnR"/>
                                    <constraint firstItem="ada-c7-BV1" firstAttribute="leading" secondItem="1Kd-KZ-GuJ" secondAttribute="leading" id="Ukb-AY-SDT"/>
                                    <constraint firstItem="dyQ-JI-iND" firstAttribute="top" secondItem="eyQ-cF-Vek" secondAttribute="bottom" constant="10" id="XUV-Cg-sXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kd-KZ-GuJ" secondAttribute="trailing" constant="35" id="YPd-x5-D5K"/>
                                    <constraint firstItem="eyQ-cF-Vek" firstAttribute="trailing" secondItem="ada-c7-BV1" secondAttribute="trailing" id="alG-Qq-BIC"/>
                                    <constraint firstItem="qQN-Kl-KWQ" firstAttribute="top" secondItem="ioR-e6-CgK" secondAttribute="bottom" constant="30" id="b3z-lp-b7o"/>
                                    <constraint firstItem="qQN-Kl-KWQ" firstAttribute="leading" secondItem="aHD-Mu-ebP" secondAttribute="leading" constant="20" id="epd-8o-EiE"/>
                                    <constraint firstItem="eyQ-cF-Vek" firstAttribute="leading" secondItem="ada-c7-BV1" secondAttribute="leading" id="gv8-1T-Jgl"/>
                                    <constraint firstItem="ioR-e6-CgK" firstAttribute="leading" secondItem="aHD-Mu-ebP" secondAttribute="leading" constant="20" id="rTc-Z5-3ty"/>
                                    <constraint firstAttribute="width" secondItem="aHD-Mu-ebP" secondAttribute="height" multiplier="25:13" id="t96-u0-SHz"/>
                                    <constraint firstItem="ioR-e6-CgK" firstAttribute="top" secondItem="Zvm-5X-7NV" secondAttribute="bottom" constant="30" id="toU-ui-FjI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-rG-Ood">
                                <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="rC3-s6-oEa" customClass="RegistedTableViewCell" customModule="_408SOPTWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rC3-s6-oEa" id="1x4-VT-tsI">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-re-4cz">
                                                    <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HEn-9X-eYW"/>
                                                        <constraint firstAttribute="height" constant="40" id="Nfw-Vw-ugG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-aU-yg8">
                                                    <rect key="frame" x="45" y="2" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-1c-Bqc">
                                                    <rect key="frame" x="253.5" y="12.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-2Y-zDY">
                                                    <rect key="frame" x="45" y="23" width="29.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCO-2Y-zDY" firstAttribute="top" secondItem="eCe-aU-yg8" secondAttribute="bottom" id="0OX-3i-Xpc"/>
                                                <constraint firstAttribute="trailing" secondItem="jY3-1c-Bqc" secondAttribute="trailing" constant="10" id="5K7-zQ-Vqw"/>
                                                <constraint firstItem="tRa-re-4cz" firstAttribute="centerY" secondItem="1x4-VT-tsI" secondAttribute="centerY" id="7aw-5w-z5v"/>
                                                <constraint firstItem="HCO-2Y-zDY" firstAttribute="leading" secondItem="eCe-aU-yg8" secondAttribute="leading" id="RXo-TT-5AY"/>
                                                <constraint firstItem="tRa-re-4cz" firstAttribute="leading" secondItem="1x4-VT-tsI" secondAttribute="leading" id="TYm-h5-Wyh"/>
                                                <constraint firstItem="eCe-aU-yg8" firstAttribute="leading" secondItem="tRa-re-4cz" secondAttribute="trailing" constant="5" id="YdK-Pl-IOV"/>
                                                <constraint firstItem="eCe-aU-yg8" firstAttribute="top" secondItem="tRa-re-4cz" secondAttribute="top" id="aU9-ZP-9Os"/>
                                                <constraint firstItem="jY3-1c-Bqc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eCe-aU-yg8" secondAttribute="trailing" constant="233" id="bCN-Ti-ezj"/>
                                                <constraint firstItem="jY3-1c-Bqc" firstAttribute="centerY" secondItem="tRa-re-4cz" secondAttribute="centerY" id="bCR-nY-fbq"/>
                                                <constraint firstItem="HCO-2Y-zDY" firstAttribute="width" secondItem="eCe-aU-yg8" secondAttribute="width" id="zb0-be-Sux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eCe-aU-yg8" id="Pq9-3L-Gys"/>
                                            <outlet property="partImageView" destination="tRa-re-4cz" id="qJI-ve-ztv"/>
                                            <outlet property="partLabel" destination="jY3-1c-Bqc" id="FMD-lm-V7c"/>
                                            <outlet property="universityLabel" destination="HCO-2Y-zDY" id="GrF-yc-52q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ka0-0Z-XpM" firstAttribute="top" secondItem="CaU-rG-Ood" secondAttribute="bottom" id="991-xF-ZBs"/>
                            <constraint firstItem="aHD-Mu-ebP" firstAttribute="height" secondItem="hw9-si-BQ5" secondAttribute="height" multiplier="1.3" id="Dd4-S8-RoQ"/>
                            <constraint firstItem="CaU-rG-Ood" firstAttribute="leading" secondItem="GZm-Ub-F68" secondAttribute="leading" id="Egr-Xd-Gs9"/>
                            <constraint firstItem="aHD-Mu-ebP" firstAttribute="top" secondItem="hw9-si-BQ5" secondAttribute="bottom" constant="20" id="SiB-gM-TQP"/>
                            <constraint firstAttribute="trailing" secondItem="aHD-Mu-ebP" secondAttribute="trailing" id="crp-nP-iFE"/>
                            <constraint firstItem="hw9-si-BQ5" firstAttribute="leading" secondItem="GZm-Ub-F68" secondAttribute="leading" id="cs8-bw-3Ub"/>
                            <constraint firstAttribute="trailing" secondItem="hw9-si-BQ5" secondAttribute="trailing" id="e9D-1N-lg0"/>
                            <constraint firstItem="aHD-Mu-ebP" firstAttribute="leading" secondItem="GZm-Ub-F68" secondAttribute="leading" id="gof-GB-VGS"/>
                            <constraint firstAttribute="trailing" secondItem="CaU-rG-Ood" secondAttribute="trailing" id="qnz-Rn-WPk"/>
                            <constraint firstItem="CaU-rG-Ood" firstAttribute="top" secondItem="aHD-Mu-ebP" secondAttribute="bottom" id="xdV-OT-x33"/>
                            <constraint firstItem="hw9-si-BQ5" firstAttribute="top" secondItem="lct-10-SKW" secondAttribute="bottom" id="ytE-Lf-woG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTableView" destination="CaU-rG-Ood" id="pyU-nG-Xjb"/>
                        <outlet property="nameTextField" destination="1Kd-KZ-GuJ" id="Eso-8R-og2"/>
                        <outlet property="soptPartTextField" destination="eyQ-cF-Vek" id="d0A-Bl-hPa"/>
                        <outlet property="universityTextField" destination="ada-c7-BV1" id="oLu-bP-9OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyh-nG-AJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="1002.5487256371815"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="GG1-ns-sG3">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="z3P-1z-S3j" customClass="InfoVC" customModule="_408SOPTWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEX-2R-vwb"/>
                        <viewControllerLayoutGuide type="bottom" id="OQR-uQ-eay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIH-oV-RGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-dY-NLl">
                                <rect key="frame" x="100" y="120" width="175" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-r1-wH0">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-eB-H04">
                                <rect key="frame" x="150" y="394" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4t5-r1-wH0" firstAttribute="top" secondItem="nqT-dY-NLl" secondAttribute="bottom" constant="50" id="8ar-Rb-7rt"/>
                            <constraint firstItem="4t5-r1-wH0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QIH-oV-RGd" secondAttribute="leading" constant="150" id="Bab-yy-LTw"/>
                            <constraint firstItem="nqT-dY-NLl" firstAttribute="top" secondItem="LEX-2R-vwb" secondAttribute="bottom" constant="100" id="JIj-oI-zad"/>
                            <constraint firstAttribute="trailing" secondItem="nqT-dY-NLl" secondAttribute="trailing" constant="100" id="NU6-7E-ade"/>
                            <constraint firstItem="Tsa-eB-H04" firstAttribute="width" secondItem="4t5-r1-wH0" secondAttribute="width" id="SPd-rG-agM"/>
                            <constraint firstItem="Tsa-eB-H04" firstAttribute="top" secondItem="4t5-r1-wH0" secondAttribute="bottom" constant="50" id="bZi-3Z-4US"/>
                            <constraint firstItem="4t5-r1-wH0" firstAttribute="centerY" secondItem="QIH-oV-RGd" secondAttribute="centerY" id="coH-QP-K0o"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4t5-r1-wH0" secondAttribute="trailing" constant="150" id="fmu-rR-ezy"/>
                            <constraint firstItem="nqT-dY-NLl" firstAttribute="leading" secondItem="QIH-oV-RGd" secondAttribute="leading" constant="100" id="jQH-Gr-x5N"/>
                            <constraint firstItem="Tsa-eB-H04" firstAttribute="centerX" secondItem="4t5-r1-wH0" secondAttribute="centerX" id="sju-bJ-ncc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="4t5-r1-wH0" id="qsU-gE-mRN"/>
                        <outlet property="partImageView" destination="nqT-dY-NLl" id="arI-oV-9xg"/>
                        <outlet property="universityLabel" destination="Tsa-eB-H04" id="Rc9-hv-qeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45c-wg-afx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="1002.5487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h28-UM-n2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhm-Gh-T6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjI-fC-8wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uMg-W8-oAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1F-4Y-SRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCB-sm-U0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZqF-ol-gOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vrt-Lp-OZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDn-Y3-uVA" kind="relationship" relationship="rootViewController" id="d6V-PS-Wex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNp-gX-W4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1002.5487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="417" height="167"/>
        <image name="plus" width="16" height="16"/>
    </resources>
</document>
